.design {
  margin-bottom: 125px;

  @include r(1200) {
    margin-bottom: 50px;
  }

  &__title {
    margin-bottom: 22px;

    @include r(992) {
      margin-bottom: 10px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px 30px;

    @include r(992) {
      grid-template-columns: repeat(2, 1fr);
      gap: 35px 30px;
    }

    @include r(768) {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 15px 0;
    }
  }

  &__item {
    position: relative;
    display: block;
    text-align: left;
    padding: 20px 120px 220px 120px;
    border-radius: 5px;
    background-color: $color-design;
    overflow: hidden;
    box-shadow: none;

    @include r(480) {
      padding: 20px 120px 320px 120px;
    }
  }

  &__link {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.5s;
    z-index: 100;

    &:hover {
      box-shadow: inset 0 0 0 1px $color-button;
    }
  }

  &__name {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 20px;
    @extend %dmsans-700;
    line-height: 1;
    color: $color-title-design;
    margin-bottom: 15px;

    @include r(1200) {
      font-size: 18px;
    }
  }

  &__price {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    font-size: 16px;
    @extend %dmsans-700;
    color: $color-button;

    @include r(992) {
      font-size: 14px;
    }
  }

  &__img {
    position: absolute;
    bottom: 30px;
    left: 260px;
    transform: translateX(-50%);

    @include r(480) {
      max-height: 180px;
    }
  }

  &__about {
    position: absolute;
    top: 35px;
    left: 40px;
    max-width: 175px;
  }
}